#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=local
JWT_SECRET=my_secret_key

#---------------------------------------------#
#            POSTGRES CONFIGURATION           #
#---------------------------------------------#

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTRGRES_HOSTNAME=
POSTGRES_MIGRATION_PATH=
ADMINER_PORT=
PGADMIN_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
